spring.application.name=to-do-list
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list_db
spring.datasource.username=postgres
spring.datasource.password=4lun0BrHP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled = true
spring.flyway.env = dev
spring.flyway.locations.common = classpath:db/migration/common
spring.flyway.locations.environment =classpath:db/migration/environment/
spring.flyway.table = flyway_schema_history_idp_identity
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
spring.flyway.validate-migration-naming = true
spring.flyway.out-of-order = true

